#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
alembic==1.13.1
    # via -r requirements/prod.in
annotated-types==0.6.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asn1crypto==1.5.1
    # via scramp
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   typer
    #   uvicorn
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via
    #   -r requirements/prod.in
    #   fastapi
exponent-server-sdk==2.1.0
    # via -r requirements/prod.in
fastapi==0.111.0
    # via -r requirements/prod.in
fastapi-cli==0.0.4
    # via fastapi
greenlet==3.0.3
    # via sqlalchemy
gunicorn==22.0.0
    # via -r requirements/prod.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jinja2==3.1.4
    # via fastapi
mako==1.3.5
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.3
    # via fastapi
packaging==24.1
    # via gunicorn
pg8000==1.31.2
    # via -r requirements/prod.in
psycopg2==2.9.9
    # via -r requirements/prod.in
pydantic==2.7.1
    # via
    #   -r requirements/prod.in
    #   fastapi
pydantic-core==2.18.2
    # via pydantic
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via pg8000
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via fastapi
python-ulid==2.6.0
    # via -r requirements/prod.in
pyyaml==6.0.1
    # via
    #   -r requirements/prod.in
    #   uvicorn
requests==2.32.3
    # via exponent-server-sdk
rich==13.7.1
    # via typer
scramp==1.4.5
    # via pg8000
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   exponent-server-sdk
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.30
    # via
    #   -r requirements/prod.in
    #   alembic
starlette==0.37.2
    # via fastapi
structlog==24.2.0
    # via -r requirements/prod.in
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.11.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
ujson==5.10.0
    # via fastapi
urllib3==2.2.2
    # via requests
uvicorn[standard]==0.30.0
    # via
    #   -r requirements/prod.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
